# APKAnalyzerX

./: pom.xml
src/main/java/com/pin/akptool/: MainApp.java
